<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability.cs">
    <Files>
      <File FileName="Assets\Scripts\ManageInputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TokenLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TokenPanelScript.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Editor\CharacterDataEditor.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\CharacterDataController.cs" Line="6" Column="51" />
      <File FileName="Assets\Scripts\CharacterDataObject.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\CharacterPanel.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Ability.cs" Line="11" Column="64" />
      <File FileName="Assets\Scripts\Card.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\SpawnTile.cs" line="17" column="1" />
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\MapSpawnManager.cs" line="86" column="1" />
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\MapSaveLoader.cs" line="111" column="1" />
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\MapSaveLoader.cs" line="122" column="71" />
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\MapSpawnManager.cs" line="76" column="1" />
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\MapSpawnManager.cs" line="69" column="1" />
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\MapMath.cs" line="763" column="1" />
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\MapMath.cs" line="773" column="1" />
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\MapMath.cs" line="740" column="1" />
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\Editor\CharacterDataEditor.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\Pseud\Desktop\Personal Programming\Sentinel-Tactics\Sentinel Tactics\Assets\Scripts\CharacterDataController.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\MapSaveLoader.cs" line="129" offsetX="1085" offsetY="3712" expression="filePath" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>